# E-commerce-Microservice

./: LICENSE  README.md
src/: E-commerce-Microservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ApiGateways/OcelotApiGateway/: Dockerfile  Program.cs  Startup.cs  ocelot.Development.json
src/ApiGateways/OcelotApiGateway/Properties/: launchSettings.json
src/ApiGateways/Shopping.Aggregator/: Dockerfile  Program.cs  Shopping.Aggregator.csproj  Startup.cs  appsettings.json
src/ApiGateways/Shopping.Aggregator/Controllers/: ShoppingController.cs
src/ApiGateways/Shopping.Aggregator/Properties/: launchSettings.json
src/ApiGateways/Shopping.Aggregator/Services/: ICatalogService.cs
src/BuildingBlocks/EventBus.Messages/Events/: BaketCheckoutEvent.cs  BasketCheckoutEvent.cs
src/Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Services/Basket/Basket.API/Controllers/: BasketController.cs
src/Services/Basket/Basket.API/Entities/: BasketCheckout.cs  ShoppingCart.cs
src/Services/Basket/Basket.API/GrpcServices/: DiscountGrpcService.cs  GreeterGrpcService.cs
src/Services/Basket/Basket.API/Mapper/: BasketProfile.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Basket/Basket.API/Repositories/: BasketRepository.cs  IBasketRepository.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile.original  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Services/Catalog/Catalog.API/Controllers/: CatalogController.cs
src/Services/Catalog/Catalog.API/Data/: CatalogContext.cs  CatalogContextSeed.cs  ICatalogContext.cs
src/Services/Catalog/Catalog.API/Entities/: Product.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/Repositories/: IProductRepository.cs  ProductRepository.cs
src/Services/Discount/Discount.API/: Discount.API.csproj  Dockerfile  Program.cs  Startup.cs
src/Services/Discount/Discount.API/Controllers/: DiscountController.cs
src/Services/Discount/Discount.API/Extensions/: HostExtensions.cs
src/Services/Discount/Discount.API/Properties/: launchSettings.json
src/Services/Discount/Discount.API/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Services/Discount/Discount.Grpc/Extensions/: HostExtensions.cs
src/Services/Discount/Discount.Grpc/Properties/: launchSettings.json
src/Services/Discount/Discount.Grpc/Protos/: discount.proto  greeter.proto
src/Services/Discount/Discount.Grpc/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
src/Services/Discount/Discount.Grpc/Services/: DiscountService.cs
src/Services/Discount/GrpcService1/Properties/: launchSettings.json
src/Services/Discount/GrpcService1/Protos/: Class.cs
src/Services/Order/Order.API/: Dockerfile  Order.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Order/Order.API/Controllers/: OrderController.cs
src/Services/Order/Order.API/EventBusConsumer/: BasketCheckoutConsumer.cs
src/Services/Order/Order.API/Extensions/: HostExtension.cs
src/Services/Order/Order.API/Mapping/: OrderProfile.cs
src/Services/Order/Order.API/Properties/: launchSettings.json
src/Services/Order/Order.Application/: ApplicationServiceRegistration.cs  Order.Application.csproj
src/Services/Order/Order.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Services/Order/Order.Application/Exceptions/: NotFoundException.cs  ValidateException.cs
src/Services/Order/Order.Application/Mappings/: MappingProfile.cs
src/Services/Order/Order.Application/Models/: Email.cs  EmailSettings.cs
src/Services/Order/Order.Domain/Common/: EntityBase.cs  ValueObject.cs
src/Services/Order/Order.Domain/Entities/: Order.cs
src/Services/Order/Order.Infrastructure/: InfrastructureServiceRegistration.cs  Order.Infrastructure.csproj
src/Services/Order/Order.Infrastructure/Mail/: EmailService.cs
src/Services/Order/Order.Infrastructure/Migrations/: 20220219085806_initalOrderdb.Designer.cs  20220219085806_initalOrderdb.cs  OrderContextModelSnapshot.cs
src/Services/Order/Order.Infrastructure/Persistence/: OrderContext.cs  OrderContextSeed.cs
src/Services/Order/Order.Infrastructure/Repositories/: OrderRepository.cs  RepositoryBase.cs
src/WebApps/WebAppRazor/: Program.cs  Startup.cs  WebAppRazor.csproj  appsettings.json
src/WebApps/WebAppRazor/Data/: Class.cs  WebAppRazorContext.cs  WebAppRazorContextSeed.cs
src/WebApps/WebAppRazor/Entities/: Cart.cs  CartItem.cs  Category.cs  Contact.cs  Order.cs  Product.cs
src/WebApps/WebAppRazor/Extensions/: HttpClientExtensions.cs
src/WebApps/WebAppRazor/Migrations/: 20220226172707_initwebapprazor.Designer.cs  20220226172707_initwebapprazor.cs  WebAppRazorContextModelSnapshot.cs
src/WebApps/WebAppRazor/Pages/: Cart.cshtml  Cart.cshtml.cs  CheckOut.cshtml  CheckOut.cshtml.cs  Confirmation.cshtml  Confirmation.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Order.cshtml  Order.cshtml.cs  Privacy.cshtml.cs  Product.cshtml  Product.cshtml.cs  ProductDetail.cshtml  ProductDetail.cshtml.cs  _ViewImports.cshtml
src/WebApps/WebAppRazor/Properties/: launchSettings.json
src/WebApps/WebAppRazor/Repositories/: CartRepository.cs  ContactRepository.cs  OrderRepository.cs  ProductRepository.cs
src/WebApps/WebAppRazor/Services/: BasketService.cs  CatalogService.cs  IBasketModel.cs  ICatalogService.cs  IOrderService.cs  OrderService.cs
(+24 files in other folders)
